{
  "name": "veldar-laptop-server",
  "version": "0.1.0",
  "private": true,
  "description": "Local-inference marketplace provider (RTX 4050) implementing the x402 provider side. See Doc/specs/03-laptop-server.md.",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.0",
    "tsx": "^4.16.2",
    "typescript": "^5.5.4"
  }
}
