{
  "name": "veldar-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "node --import tsx --test lib/*.test.ts lib/travel/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.7",
    "algosdk": "^2.9.0",
    "firebase": "^10.14.1",
    "firebase-admin": "^14.2.0",
    "gsap": "^3.12.5",
    "motion": "^11.5.4",
    "next": "^14.2.5",
    "ogl": "^1.0.11",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.23.10",
    "typescript": "^5.5.4"
  }
}
